<?xml version="1.0" encoding="UTF-8"?>
<idea-plugin version="2" url="http://code.google.com/p/lombok-intellij-plugin">
  <id>Lombook Plugin</id>
  <name>Lombok Plugin</name>
  <vendor url="http://code.google.com/p/lombok-intellij-plugin" email="lombokplugin@plushnikov.de">Michail Plushnikov</vendor>
  <!--This line will be changed by maven plugin-->
  <version>0.5</version>
  <!--This line will be changed by maven plugin-->
  <idea-version since-build="110.3" until-build=""/>

  <description><![CDATA[
    A plugin that adds first-class support for Project Lombok
    ]]>
  </description>
  <category>Tools Integration</category>

  <depends>InspectionGadgets</depends>
  <depends>IntentionPowerPack</depends>

  <application-components>
    <component>
      <implementation-class>de.plushnikov.intellij.plugin.LombokLoader</implementation-class>
    </component>
  </application-components>

  <extensions defaultExtensionNs="com.intellij">
    <lang.psiAugmentProvider implementation="de.plushnikov.intellij.plugin.provider.LombokAugmentProvider"/>
    <implicitUsageProvider implementation="de.plushnikov.intellij.plugin.provider.LombokImplicitUsageProvider"/>
    <inspectionToolProvider implementation="de.plushnikov.intellij.plugin.provider.LombokInspectionProvider"/>
  </extensions>

  <change-notes><![CDATA[
		<ul>
		 <li>0.5
				<ol>
				    <li>Issue #23 Initial support for IntelliJ 12</li>
				    <li>Issue #12 Added support for "Singleton" and "EnumId" annotations from lombok-pg</li>
				    <li>Fixed Issue #27 "@EqualsAndHashCode on final classes: Should not have a canEquals in that case."</li>
				    <li>Fixed Issue #28 "Getters and setters should be generated even if the method exists with different parameter count"</li>
				<ol>
			</li>
		  <li>0.4
				<ol>
				    <li>fix reflection access for intellij ultimate</li>
				<ol>
			</li>
			<li>0.3
				<ol>
            <li>Fixed issue #4 "Getter/Setter on generic types"</li>
            <li>Fixed issue #6 "The Plugin panel in IDEA lists the plugin as "Lombook Plugin (doubled letter 'o')"</li>
            <li>Fixed issue #7 "Added support for IntelliJ 11"</li>
            <li>Fixed issue #9 "@Data(staticConstructor="of") is not created"</li>
            <li>Fixed issue #10 "Empty constructor is created even if it already exists"</li>
            <li>Fixed issue #15 "@Data with @NoArgsConstructor does not generate default constructor"</li>
            <li>Fixed issue #17 "Incompatibility with javax.annotation.Nonnull/Nullable"</li>
            <li>Added more inspections and QuickFixes for some of lombok annotations.</li>
            <li>Fixed: skip constructor generation for @Data if some constructor is already defined in the class</li>
            <li>Fixed: skip getter generation for invalid lazy-getters</li>
            <li>Added support for "LazyGetter" and "FluentSetter" annotations from lombok-pg</li>
				</ol>
			</li>
			<li>0.2
				<ol>
					<li>Added inspections for lombok annotations.</li>
					<li>Added some simple QuickFixes for lombok inspections.</li>
					<li>Fixed bug with not working auto-completion in the same source file with lombok annotations that generate methods.</li>
					<li>Better support of lombok annotations, especially for 'staticName','types' and 'excludes' properties of @Delegate and @XXXConstructor</li>
					<li>General bug fixing and many improvements</li>
				</ol>
			</li>
			<li>0.1
				<ol>
					<li>Initial Release for IDEA >= 10.0</li>
				</ol>
			</li>
		</ul>
	]]>
  </change-notes>
</idea-plugin>
