修改了分支但没commit，然后切换分支的处理方式：
项目反键->TortoiseGit->Stash Save->填写Stash Messsage->OK->成功->
此时，项目返回到你上次commit的状态->
如果想继续返回到上次修改的时候的状态->
项目反键->TortoiseGit->Stash Pop->OK->成功->
此时，项目返回到你上次修改时的状态->
----------------------------------------------
git 切换分支的时候 是否需要提交当前已经修改的
----------------------------------------------
官方文档有句话“切换分支的时候最好保持一个清洁的工作区域。”，不知道我的理解是不是正确的。如果你当前分支有修改，但是还没有commit，如果你要切换分支的话，
最好就是把内容都commit了？还是只用add到暂存区，下次回来可以继续。
----------------------------------------------
我推荐你用git stash 暂存起来，切换回来的时候用git stash apply重新获取刚才的变更。切换的时候给你一个干净的工作目录
----------------------------------------------
如果你当前分支有修改，但是还没有commit，如果你要切换分支的话，最好就是把内容都commit了？
不是，因为你的change还不一定ready for commit，根据你的实际情况，你可以git stash暂存，你可以commit生成一个新的提交，你也可以git checkout -f强制切换分支
----------------------------------------------
